/****************************
        WHY COMC PAGE
****************************/

#why-comc {
  .top,
  .button {
    background-color: $coral;
  }

  section {
    padding: 5em .25em;
  }

  .top,
  #visit {
    padding: 0;
  }

  a {
    color: $coral;
  }

  .button {
    color: #FFF;
    &:hover {
      text-decoration: none;
    }
  }

  hr:after {
    background-color: $coral;
  }
}

/****************************
      Visit Section
****************************/
#visit
{
  height: 120%;
  min-height: 1600px;
  @media screen and (min-width: $screen-lg) {
    height: initial;
    min-height: initial;
  }
  > .row {
    padding: 4em 0 2em;
    max-width: 100%;
  }

  .dailyTours {
    p {
      @media screen and (min-width: $screen-med) {
        padding: 0 3em;
      }
    }
  }

  .masterImageContainer {
      position: relative;

      .visit-cards {
        position: absolute;
        top: 50%;
        @include translateY(-50%);
        width: 100%;
        z-index: 1;
        .button {
          width: 100%;
        }
        .visit-card:last-child {
          margin-top: 3em;
          @media screen and (min-width: $screen-lg) {
            margin-top: 0;
          }
        }

        .virtualTour,
        .dailyTours {
          background-color: rgba(#FFF, .9);
          padding: 4em 3em;
          box-shadow: $card-shadow;
        }
      }

      .slick-slider {
        z-index: -1;
      }

      .imageContainer
      {
        #ttu_1,
        .slick-cloned {
          background-image: url("../img/comc-building.jpg");
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
        }

        #ttu_2 {
          background-image: url("../img/mem-circle-high.jpg");
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
        }

        #ttu_3 {
          background-image: url("../img/seal-high.jpg");
          background-position: center center;
          background-size: cover;
          background-repeat: no-repeat;
        }

      }

    .marker {
      display: none;
      position: absolute;
      bottom: 30px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      z-index: 10;
      font-size: 4em;
      color: $red;
    }

    /*
    .transparent {
      width: 100%;
      position: absolute;
      bottom: 0;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,ffffff+100&0+0,1+100 */
      //background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
      //background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.85) 0%, rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
      //background: linear-gradient(to bottom, rgba(255, 255, 255, 0.85) 0%, rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    //}
  }

  .virtualTour
  {
    .tourContainer {
      width: 50%;
      margin: 0 auto;
    }
  }
}

/****************************
     End Visit Section
****************************/



/****************************
      Faculty Section
****************************/

#faculty {
  position: relative;
  background-color: $coral;
  color: white;
  z-index: 1;

  h2 {
    color: $light-grey;
    font-size: 5em;
    margin-bottom: 0;
  }

  h3 {
    font-size: 4em;
    margin: 0;
    color: $dark-grey;
  }

  > .row {
    padding: 2em 0;
    max-width: 100%;
  }

  .faculty {
    position: relative;
    margin: 1em 0;

    i {
      position: absolute;;
      color: white;
      right: 0;
      bottom: -75;
      font-size: 10em;
      z-index: -1;
    }

    p {
      padding-top: 2em;
      color: $dark-grey;
      z-index: 100;

      @media screen and (min-width: $screen-xxl) {
        padding: 2em 3em 0;
      }
    }

    &:last-child {
      i {
        padding-top: 0.2em;
      }
    }
  }

  .button {
    background-color: darken($coral, 5%);
    width: 100%;
    font-size: 1.8em;
    z-index: 10;
  }

}

@media(min-width: $screen-med) {

  #faculty {

    .faculty {
      margin: 1em 1em;

      i {
        font-size: 18em;
        bottom: -160px;
      }

      p {
        width: 100%;
        padding-top: 2em;
      }
    }

    .button {
      width: 33%;
      font-size: 1.8em;
    }

  }
}

/****************************
     End Faculty Section
****************************/


/****************************
      Events Section
****************************/

#events {

  .eventDate {
    .eventTitle {
      font-size: 3em;
      margin: 1em 0 0.2em;
      color: $red;
      font-family: 'bebas_neue';
    }
    span {
      font-size: 3em;
      margin: 1em 0;
      vertical-align: middle;
      font-family: 'bebas_neue';
    }

    .day {
      font-size: 6em;
    }
  }

  .eventLocation {
    font-size: 2em;
    font-family: 'bebas_neue';
    color: $dark-blue;
    margin-top: 0.6em;
  }

  p {
    font-size: 1.4em;
    margin: 1.5em auto;
    width: 60%;
  }

  @media (min-width: $screen-med) {

    .eventTitle {
      font-size: 5em;
    }

    span {
      font-size: 4em;
    }

    .day {
      font-size: 7em;
    }

    .eventLocation {
      font-size: 3em;
    }

    p {
      font-size: 2em;
    }
  }
}

/****************************
    End Events Section
****************************/


#lubbock {
  background-color: $dark-grey;

  h2 {
    color: white
  }

  hr:after {
    outline: $dark-grey;
  }

  .listContainer {

    .listTitle {
      font-size: 2.2em;
      margin: 1em 0 0.5em;
      color: white;
    }

    .subHead {
      width: 100%;
      font-size: 2em;
      margin: 0.8em 0 0.5em;
      padding: 0;
      color: white;
    }

    ul {
      list-style-type: none;
      padding-left: 0;

      li {
        margin: 0.5em 0;
        color: black;
        font-size: 1.5em;
        color: white;
      }
    }
  }

  @media (min-width: $screen-med) {
    .listContainer {
      .listGroup {
        display: inline-block;
        width: 33%;
        vertical-align: top;
      }
    }
  }
}


/****************************
    Opportunites Section
****************************/

//For some reason, when I add all the styles underneath to opportunites everything breaks.
//TODO Add all styles to opportunites
#opportunities {
  margin-top: 2em;
}

.studentOpportuntiesTitle {

  //font-size: 3em;
  //margin: 1em 0 0.2em;
  color: $coral;
  font-family: 'bebas_neue';

}

.studentOpportuntiesContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;

  .studentItems {
    position: relative;
    width: 100%;
    margin: 5px 10px 15px;
    background-color: $light-grey;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    transition: all 0.50s ease;

    h4 {
      color: black;
      font-size: 2em;
      margin: 0.8em 0 0;
    }

    p {
      color: black;
      font-size: 1.5em;
      margin: 0.4em auto;
      padding-bottom: 60px;
      width: 75%;
    }

    .contactContainer {
      display: flex;
      justify-content: space-between;

      position: absolute;
      bottom: 0;
      width: 100%;

      .email, .twitter {
        color: black;
        padding-bottom: 1em;

        a {
          color: black;
          text-decoration: none;

          &:hover {
            color: lighten(black, 20);
            cursor: pointer;
          }
        }
      }

      .email {
        padding-left: 1em;
        padding-right: 1em;
      }

      .twitter {
        padding-right: 1em;
      }
    }
  }

  @media (min-width: $screen-med) {

    .studentItems {
      width: 45%;
      margin: 10px;
    }

  }

  @media (min-width: $screen-lg) {
    .studentItems {
      width: 30%;
      margin: 15px;
    }

  }
}


/****************************
  End Opportunites Section
****************************/
