{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11260\viewh14360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
The Texas Tech College of Media & Communication graduate program sports media track has launched a new podcast series, The Coffee Pod, intelligent sports talk. Each podcast presents an in-depth conversation with sports industry experts on a wide array of topics. Our goal is to provide listeners with an opportunity to develop a deeper understanding of those topics than typical sports talk radio shows might allow.\'a0\
\
Episode 1:\
\
\pard\pardeftab720\qj\partightenfactor0
\cf0 Dr. Brian Shannon, Texas Tech Athletics Faculty Athletics Representative, FAR, joined graduate student, Harper Anderson, on April 15, 2016 for the first episode of the Coffee Pod to discuss Dr. Shannon's journey to the position he currently holds, athletics governance and the collegiate athletics landscape, including the hot-topic, pay for play of student-athletes.}